<!DOCTYPE html>
<html>
  <head>
    <title>Lista de Exercícios DREW - DevInHouse</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      main {
        margin: 20px;
      }
      h1,
      h2,
      h3 {
        color: #333;
      }
      h1 {
        margin-bottom: 20px;
      }
      a {
        color: #1572b6;
      }
      a:hover {
        color: #e34f26;
      }
      ul {
        list-style: none;
      }
      ul li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lista de Exercícios DREW</h1>
      <p>
        Este é um repositório contendo uma lista de exercícios do curso
        DevInHouse, turma Zucchetti.
      </p>
    </header>
    <main>
      <h2>Características:</h2>
      <ul>
        <li>Dividido por semanas</li>
        <li>Comentários nos códigos para melhor releitura</li>
        <li>Atualizado diariamente</li>
      </ul>

      <!-- Aqui você pode adicionar os badges das linguagens -->

      <h2>Sumário</h2>
      <ul>
        <!-- Adicione aqui os links para as semanas -->
      </ul>

      <!-- Aqui você pode adicionar as listas de exercícios para cada semana -->
    </main>
  </body>
</html>
