<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[M1S04] Ex 7 - Carta Solicitação de Férias</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        margin: 0;
        background: linear-gradient(to right, #83a4d4, #b6fbff);
      }

      .container {
        min-width: 390px;
        min-height: 300px; /* Aumentado a altura do container */
        max-width: 390px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="date"] {
        padding: 5px;
        width: 250px;
        border-radius: 5px;
        margin-bottom: 10px; /* Espaço extra entre os campos de entrada e o botão */
      }

      button {
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease; /* Adicionado transição para transform */
      }

      button:hover {
        background-color: #45a049;
        transform: scale(1.05); /* Adicionado efeito de escala no hover */
      }

      #resultadoTexto {
        display: none;
        color: #333;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        word-wrap: break-word;
        width: 100%;
        box-sizing: border-box;
      }

      #resultadoContainer {
        display: none; /* Inicializar o segundo cartão como oculto */
      }

      #resetButton {
        display: none;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Solicitação de Férias</h1>
      <form id="feriasForm">
        <label for="nomeFuncionario">Digite o nome do funcionário:</label>
        <input
          type="text"
          id="nomeFuncionario"
          name="nomeFuncionario"
          required />

        <label for="dataInicio">Digite a data de início das férias:</label>
        <input type="date" id="dataInicio" name="dataInicio" required />

        <label for="dataFim">Digite a data de fim das férias:</label>
        <input type="date" id="dataFim" name="dataFim" required />

        <button type="button" onclick="solicitarFerias()">Solicitar</button>
      </form>
    </div>
    <div class="container" id="resultadoContainer">
      <h1>Carta de Solicitação</h1>
      <div id="resultadoTexto"></div>
      <button id="resetButton" type="button" onclick="resetForm()">
        Reset
      </button>
    </div>

    <script>
      function solicitarFerias() {
        var nomeFuncionario = document.getElementById("nomeFuncionario").value;
        var dataInicio = document.getElementById("dataInicio").value;
        var dataFim = document.getElementById("dataFim").value;

        var cartaFerias = `Caro(a) responsável,<br>
        Gostaria de solicitar minhas férias:<br>
        Nome do funcionário: ${nomeFuncionario}<br>
        Data de início: ${new Date(dataInicio).toLocaleDateString()}<br>
        Data de fim: ${new Date(dataFim).toLocaleDateString()}<br>
        Agradeço a atenção,<br>
        Atenciosamente, ${nomeFuncionario}<br><br>
        Gerado em ${new Date().toLocaleDateString()}`;

        var resultadoTexto = document.getElementById("resultadoTexto");
        resultadoTexto.innerHTML = cartaFerias;
        resultadoTexto.style.display = "block";

        document.getElementById("resultadoContainer").style.display = "flex";
        document.getElementById("resetButton").style.display = "block";
      }

      function resetForm() {
        document.getElementById("resultadoTexto").innerHTML = "";
        document.getElementById("resetButton").style.display = "none";
        document.getElementById("resultadoContainer").style.display = "none";
        document.getElementById("feriasForm").reset();
      }
    </script>
  </body>
</html>
