<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[M1S04] Ex 4 - Cálculo de média</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        margin: 0;
        background: linear-gradient(to right, #83a4d4, #b6fbff);
        transition: all 0.3s linear;
      }

      .container {
        min-width: 390px;
        min-height: 250px;
        max-width: 390px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
      }

      .container:hover {
        transform: scale(1.02);
      }

      h1 {
        text-align: center;
      }

      #mediaForm {
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="number"] {
        padding: 5px;
        width: 250px;
        border-radius: 5px;
      }

      button {
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .container-botao {
        padding-top: 10px;
      }

      button:hover {
        background-color: #45a049;
      }

      #resultadoTexto {
        display: none;
        color: #333;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        border: 2px solid #4caf50;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        word-wrap: break-word;
        width: 100%;
        box-sizing: border-box;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1>Cálculo de Médias</h1>
      <form id="mediaForm">
        <label for="nota1">Digite a primeira nota:</label>
        <input
          type="number"
          id="nota1"
          name="nota1"
          step="0.01"
          min="0"
          max="100"
          required />

        <label for="nota2">Digite a segunda nota:</label>
        <input
          type="number"
          id="nota2"
          name="nota2"
          step="0.01"
          min="0"
          max="100"
          required />

        <label for="nota3">Digite a terceira nota:</label>
        <input
          type="number"
          id="nota3"
          name="nota3"
          step="0.01"
          min="0"
          max="100"
          required />

        <div class="container-botao">
          <button type="button" onclick="calcularMedia()">Calcular</button>
        </div>
      </form>
      <div id="resultadoTexto"></div>
    </div>

    <script>
      function calcularMedia() {
        var nota1 = document.getElementById("nota1").value;
        var nota2 = document.getElementById("nota2").value;
        var nota3 = document.getElementById("nota3").value;
        var resultadoTexto = document.getElementById("resultadoTexto");

        // Regex para verificar se a nota está na escala de 0 a 100
        var regex = /^\d{2}\.?\d{0,2}$/;
        if (regex.test(nota1)) nota1 /= 10;
        if (regex.test(nota2)) nota2 /= 10;
        if (regex.test(nota3)) nota3 /= 10;

        // Assegurar que as notas são convertidas para números
        nota1 = Number(nota1);
        nota2 = Number(nota2);
        nota3 = Number(nota3);

        // Calcular a média
        var media = (nota1 + nota2 + nota3) / 3;

        // Mostrar o resultado
        resultadoTexto.textContent = "A média é: " + media.toFixed(2);
        resultadoTexto.style.display = "block";
      }
    </script>
  </body>
</html>
